{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.6.3",
    "@mantine/dates": "^5.6.3",
    "@mantine/dropzone": "^5.6.3",
    "@mantine/hooks": "^5.6.3",
    "@mantine/next": "^5.6.3",
    "@mantine/notifications": "^5.6.3",
    "@tabler/icons": "^1.108.0",
    "apollo-server-micro": "^3.11.1",
    "arweave": "^1.11.6",
    "connectkit": "^0.0.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^6.3.1",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "react-twitch-embed": "^3.0.1",
    "reading-time": "^1.5.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "siwe": "^1.1.6",
    "wagmi": "^0.7.9"
  },
  "devDependencies": {
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "prettier": "2.7.1",
    "typescript": "*"
  }
}
